# LLM
GROQ_API_KEY=tu_api_key_de_groq

# Google Calendar
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_TOKEN_PATH=token.json
GOOGLE_CALENDAR_ID=primary
TIMEZONE=Europe/Madrid

# SQLite
DB_PATH=botcitas.db
